{
  "name": "weather-website",
  "version": "1.0.0",
  "description": "Website for weather update",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aps_sdk/authentication": "^0.1.0-beta.1",
    "@aps_sdk/autodesk-sdkmanager": "^0.0.7-beta.1",
    "@aps_sdk/model-derivative": "^0.1.0-beta.1",
    "@aps_sdk/oss": "^0.1.0-beta.1",
    "@types/forge-viewer": "^7.89.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "fast-csv": "^5.0.1",
    "forge-apis": "^0.9.10",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3"
  }
}
